# PremisesRental

./: dockerfile  mylog  pom.xml
docker/: dockerfile
src/main/java/com/rental/premisesrental/: PremisesRentalApplication.java
src/main/java/com/rental/premisesrental/config/: JsonMessageConverterConfigurer.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  Swagger2Config.java  WebExceptionAdvice.java  WebMVCConfig.java
src/main/java/com/rental/premisesrental/controller/: LoginController.java  OrderController.java  PlaceController.java  ShopController.java  UserController.java
src/main/java/com/rental/premisesrental/entity/: Order.java  Place.java  Shop.java  User.java
src/main/java/com/rental/premisesrental/filter/: LoginCheckFilter.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/rental/premisesrental/mapper/: OrderMapper.java  PlaceMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/rental/premisesrental/pojo/: LoginParam.java  OrderDTO.java  OrderParam.java  PlaceDTO.java  ShopParam.java
src/main/java/com/rental/premisesrental/service/: LoginService.java  OrderService.java  PlaceService.java  ScheduledTasks.java  ShopService.java  UserService.java
src/main/java/com/rental/premisesrental/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  PlaceServiceImpl.java  ScheduledTasksImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/rental/premisesrental/util/: AvailableTimeUtil.java  MD5Util.java  RedisMutualExclusionLock.java  Response.java  SMSUtils.java  SportsType.java  UserHolder.java  ValidateCodeUtils.java  constant.java
src/main/java/com/rental/premisesrental/utils/: SMSUtils.java  ValidateCodeUtils.java  git.java
src/main/resources/: application.yaml
src/main/resources/sql/Premises rental/: order.sql  orderTable.sql  place.sql  shop.sql  user.sql
src/main/resources/sql/anonymous/Premises rental/: order.sql  place.sql  shop.sql  user.sql
src/main/resources/static/: 111.html
src/test/java/com/rental/premisesrental/: PremisesRentalApplicationTests.java
src/test/java/test/: Test1.java
